{
  "version": "0.1.0",
  "name": "FMRadioService",
  "description": "FMRadio Service",
  "type": "certified",
  "role": "system",
  "launch_path": "/fm-server/index.html",
  "icons": {
    "16": "/fm-server/common/style/icons/icon.png",
    "48": "/fm-server/common/style/icons/icon.png",
    "60": "/fm-server/common/style/icons/icon.png",
    "128": "/fm-server/common/style/icons/icon.png"
  },
  "connections": {
    "https://fmradioservice.gaiamobile.org": {
      "description": "Test SHIM IAC",
      "rules": {}
    }
  },
  "permissions": {
    "fmradio":{}
  },
  "installs_allowed_from": [
    "*"
  ]
}

